* {
  margin: 0;
  padding: 0;
}

:root {
  /* color */
  --white-color: #fff;
  --black-color: #010101;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --orange-color: orange;
  --green-color: #0e0;
  --grey-dark-color: #909090;
  --grey-light-color: #e0e0e0;
  --red-light-color: #e74c3c;
  --success-color: #045fd4;
  --error-color: #e74c3c;

  --base-padding: 10px;


  /* font */
  --font-large: 32px;
  --font-medium: 26px;
  --font-small: 20px;
  --font-micro: 14px;


}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--base-padding);
  background-color: var(--blue-color);
  color: var(--white-color);
}
header .title {
  font-size: var(--font-large);
  margin-left: var(--base-padding);
}

header .logo i,
header .icons i
{
  padding: var(--base-padding);
  font-size: var(--font-large);
}

header .icons {
  margin-right: var(--base-padding);
}

.listWrapper {
  padding: var(--base-padding);
  background-color: var(--white-color);
  height: 100vh;

}
.listWrapper .items{ 
  list-style: none;

}
.listWrapper .items .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: calc(var(--base-padding)*2) var(--base-padding);
  list-style: none;
  border-color: var(--grey-dark-color);
  margin-top: var(--base-padding);
  align-content: center;
  border-radius: 25px;
  height: 120px;
  background-color: var(--grey-light-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}


.listWrapper .items .item i {
  font-size: var(--font-large);
  flex: 1 1 8%;
  text-align: center;
  color: var(--orange-color);
}

.listWrapper .items .item .info {
  display: flex;
  flex-direction: column;
  flex: 1 1 72%;
  
}


.listWrapper .items .item .info .itemTitle {
  font-size: var(--font-medium);
  color: var(--white-color);
  text-shadow: 1px 1px 2px var(--black-color);
}

.listWrapper .items .item .info .itemDate {
  font-size: var(--font-micro);
  color: var(--white-color);
  text-shadow: 1px 1px 2px var(--black-color);
  margin-top: var(--base-padding);
}

.listWrapper .items .item .itemDDay {
  font-size: var(--font-large);
  flex: 1 1 20%;
  text-align: center;
  color: var(--white-color);
  text-shadow: 1px 1px 2px var(--black-color);
}


.infoControl span::after {
  padding-left: 5px;
}

.infoControl input:invalid + span::after {
  content: '✖';
  font-size: var(--font-medium);
  color: var(--error-color);
}

.infoControl input:valid+span::after {
  content: '✓';
  font-size: var(--font-medium);
  color: var(--success-color);
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}


.modalHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  background-color: cadetblue;
  color: var(--white-color);
}

.modalHeader i {
  font-size: var(--font-medium);
  
}
.modalHeader .saveBtn {
  font-size: var(--font-small);
}
.modalBody {
  padding: 30px 40px;
}

.modalContent {
  background-color: var(--white-color);
  margin: auto;
  padding: 0;
  border: 1px solid var(--grey-dark-color);
  width: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.infoControl {
  
  height: 60px;
  border-bottom: solid  var(--grey-dark-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  

}
.infoControl label {
  width: 100%;
  font-size: var(--font-small);
}

.infoControl input {
  border-style: none;
  width: 100%;
  font-size: var(--font-small);
}


.infoControl i {
  font-size: var(--font-medium);
  margin-left: var(--base-padding);
  color: var(--orange-color);
}

.infoControl .bgImage{
  display: flex;
  border-color: var(--grey-dark-color);
  border-radius: 15px;
  width: 100px;
  height: 40px;
  background-color: var(--grey-light-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url('../img/minion.jpeg');
}




.modalBody .deleteBtn {
  cursor: pointer;
  background-color: var(--red-light-color);
  border: 2px solid var(--red-light-color);
  border-radius: 4px;
  color: var(--white-color);
  font-size : var(--font-small);
  padding: var(--base-padding);
  margin-top: calc(var(--base-padding) * 2);
  width: 100%;
  display: none;
}

.iconGridLayout {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: 120px; */
  /* gap: 10px; */
  margin: auto;
  padding: 0;
  background-color: var(--white-color);
  border: 1px solid var(--grey-dark-color);
  width: 70%;
  height: 90%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.iconGridLayout div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid  var(--grey-light-color);
  border-right: 1px solid var(--grey-light-color);
  
}

.iconGridLayout i {
  font-size: var(--font-large);
  color: var(--orange-color);
  
  
}

.iconPopupLayout {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  
}


.bgGridLayout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 60px;
  gap: 10px;
  margin: auto;
  padding: 0;
  background-color: var(--white-color);
  border: 1px solid var(--grey-dark-color);
  width: 70%;
  height: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

}

.bgGridLayout .item {
  border-color: var(--grey-dark-color);
  align-content: center;
  border-radius: 10px;
  height: 60px;
  background-color: var(--grey-light-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

