<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <script defer src="js/calculator.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- logo -->
    <img src="img/logo.png" alt="Logo" class="logo"/>
    <div class="inputPressionText"></div>
    <div class="inputAndResultText">0</div>
    <div class="container">
        <button class="btn" data-key="all-clear" data-value="init">초기화</button>
        <button class="btn" data-key="clear" data-value="clear">Clear</button>
        <button class="btn"></button>
        <button class="btn" data-key="operator" data-value="/">&divide;</button>
        <button class="btn" data-key="number" data-value="7">7</button>
        <button class="btn" data-key="number" data-value="8">8</button>
        <button class="btn" data-key="number" data-value="9">9</button>
        <button class="btn" data-key="operator" data-value="*">&times;</button>
        <button class="btn" data-key="number" data-value="4">4</button>
        <button class="btn" data-key="number" data-value="5">5</button>
        <button class="btn" data-key="number" data-value="6">6</button>
        <button class="btn"
        data-key="operator" data-value="-">-</button>
        <button class="btn" data-key="number" data-value="1">1</button>
        <button class="btn" data-key="number" data-value="2">2</button>
        <button class="btn" data-key="number" data-value="3">3</button>
        <button class="btn" data-key="operator" data-value="+">+</button>
        <button class="btnZero" data-key="number" data-value="0">0</button>
        <button class="btn" data-key="decimal" data-value=".">.</button>
        <button class="btn" data-key="equal" data-value="=">=</button>
    </div>
    
</body>
</html>