
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
.inputPressionText {
    text-align:right;
    width: 100%;
    height: 50px;
    background-color: darkgray;
    display: block;

}

.inputAndResultText {
    width: 100%;
    height: 50px;
    text-align: right;
    background-color: darkkhaki;
    display: block;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);



}

button{
    font-size: x-large;
}

.btnZero {
    grid-column: 1 / span 2;
    grid-row: 5;
}